<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.17" />



<link rel="canonical" href="//huangjunwen.github.io/post/2017/vault-database-secret-backend/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Vault Database Secret Backend 笔记 - Jayven@dev</title>
    
<meta name="description" content="在当前版本（v0.7.2）这个 backend 还处于 beta 状态；这个 backend 应该是用来统一之前版本中各种数据库的 secret backend 的；使用前需要挂载 vault mount database，这里用 MySQL">

<meta property="og:title" content="Vault Database Secret Backend 笔记 - Jayven@dev">
<meta property="og:type" content="article">
<meta property="og:url" content="//huangjunwen.github.io/post/2017/vault-database-secret-backend/">
<meta property="og:image" content="//huangjunwen.github.io/images/default.png">
<meta property="og:site_name" content="Jayven@dev">
<meta property="og:description" content="在当前版本（v0.7.2）这个 backend 还处于 beta 状态；这个 backend 应该是用来统一之前版本中各种数据库的 secret backend 的；使用前需要挂载 vault mount database，这里用 MySQL">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Jayven@dev">
<meta name="twitter:url" content="//huangjunwen.github.io/post/2017/vault-database-secret-backend/">
<meta name="twitter:title" content="Vault Database Secret Backend 笔记 - Jayven@dev">
<meta name="twitter:description" content="在当前版本（v0.7.2）这个 backend 还处于 beta 状态；这个 backend 应该是用来统一之前版本中各种数据库的 secret backend 的；使用前需要挂载 vault mount database，这里用 MySQL">
<meta name="twitter:image" content="//huangjunwen.github.io/images/default.png">
<meta property="fb:app_id" content="111286092806941">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"\/\/huangjunwen.github.io\/"
    },
    "headline": "Vault Database Secret Backend 笔记 - Jayven@dev",
    "image": {
      "@type": "ImageObject",
      "url": "\/\/huangjunwen.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-06-10T16:46:36JST",
    "dateModified": "2017-06-10T16:46:36JST",
    "author": {
      "@type": "Person",
      "name": "Jayven@dev"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Jayven@dev",
      "logo": {
        "@type": "ImageObject",
        "url": "\/\/huangjunwen.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "在当前版本（v0.7.2）这个 backend 还处于 beta 状态；这个 backend 应该是用来统一之前版本中各种数据库的 secret backend 的；使用前需要挂载 vault mount database，这里用 MySQL"
  }
</script>


    <link href="//huangjunwen.github.io/css/styles.css" rel="stylesheet">
  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89264111-1', 'auto');
ga('send', 'pageview');
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="//huangjunwen.github.io/">Jayven@dev</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/post">Posts</a></li>
              
              
              
              <li><a href="/categories">Categories</a></li>
              
              
              
              <li><a href="/tags">Tags</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="//huangjunwen.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="//huangjunwen.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Vault Database Secret Backend 笔记</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-06-10T16:46:36JST">Jun 10, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="//huangjunwen.github.io/post/">post</a></li>
      
    </ul>

    <h1 class="title">Vault Database Secret Backend 笔记</h1>
  </header>

  

  <div class="article-body">

<p>在当前版本（v0.7.2）这个 backend 还处于 beta 状态；这个 backend 应该是用来统一之前版本中各种数据库的 secret backend 的；使用前需要挂载 <code>vault mount database</code>，这里用 MySQL 来演示它的主要工作流程：</p>

<ul>
<li>写入数据库配置，路径在 <code>database/config/$db_name</code> ，主要参数有：

<ul>
<li><code>db_name</code> 这个配置的名字</li>
<li><code>plugin_name</code> 指定用何种数据库 driver plugin（mysql/postgres 等）</li>
<li><code>connection_url</code> 指定连接参数（注：这个连接参数是用来连数据库以创建用户的，需要有对应的权限）</li>
<li><code>allowed_roles</code> 指定的是允许哪些角色使用此配置（角色是啥下一步就会说明）</li>
<li><strong>安全考虑：这个路径即使读权限也需要严格限制，因为它包含了相当高权限的数据库用户信息</strong></li>
<li>例子：</li>
</ul></li>
</ul>

<pre><code>$ export db_name=&quot;test&quot;
$ export role_name=&quot;test_reader&quot;
$ export plugin_name=&quot;mysql-legacy-database-plugin&quot;             # mysql 有多个 plugin，它们的区别这是创建的数据库用户名最大长度不一样，因为不同版本用户名长度有变化
$ export connection_url=&quot;root:password@tcp(127.0.0.1:3306)/&quot;    # 不要忘了最后的 /

$ vault write database/config/$db_name \
&gt;   plugin_name=$plugin_name \
&gt;   connection_url=$connection_url \
&gt;   allowed_roles=&quot;$role_name&quot; ...

The following warnings were returned from the Vault server:
* Read access to this endpoint should be controlled via ACLs as it will return the connection details as is, including passwords, if any.

</code></pre>

<ul>
<li>创建角色，角色代表的是数据库用户的类型，路径在 <code>database/roles/$role_name</code>，主要参数有：

<ul>
<li><code>db_name</code> 就是上一步创建的数据库配置名</li>
<li><code>creation_statements</code>/<code>revocation_statements/...</code> 等是在创建具体用户／注销用户等时执行的语句，这些语句中可以添加如 <code>{{name}}</code>/<code>{{password}}</code> 等这些占位符，待生成真正用户时，这里会特换成动态生成的值，这些也就是这个 backend 要自动管理的秘密了，具体支持哪些占位符需要参阅各个 driver 的文档</li>
<li>例子：</li>
</ul></li>
</ul>

<pre><code>$ vault write database/roles/$role_name \
&gt;   db_name=$db_name \
&gt;   creation_statements=&quot;CREATE USER '{{name}}'@'%' IDENTIFIED BY '{{password}}';GRANT SELECT ON test.* TO '{{name}}'&quot; \
&gt;   default_ttl=15m

Success! Data written to: database/roles/test_reader
    
</code></pre>

<p>这里创建了一个角色，用这个角色创建的用户对 <code>test</code> 数据库有读权限，且用户名／密码的默认有效时间是 15 分钟，超时且没有续租的话，Vault 就会删除掉这个用户。（注意由于 MySQL plugin 默认有 <code>revocation_statements</code> 可以不用提供，这些细节要看相关 plugin 的说明）</p>

<ul>
<li>创建用户，路径在 <code>database/creds/$role_name</code></li>
</ul>

<pre><code>$ vault read database/creds/$role_name

Key             Value
---             -----
lease_id        database/creds/test_reader/8e735c82-2eb7-53cf-9cc6-d9c9dc16dd96
lease_duration  15m0s
lease_renewable true
password        96d17f10-9c67-8d44-26d1-c77dcd3e6ec1
username        v-root-01fc63a1-
</code></pre>

<p>每次读取这个路径时，Vault 就会调用 <code>creation_statements</code> 创建一个新用户，返回动态生成的用户名密码，并对这个秘密关联租约（由 <code>lease_id</code> 标识），这个租约默认 15 分钟内有效，可以续租</p>

<p>由此，我们就可以把一个 MySQL root 权限的用户保存在 Vault 中，并由它来动态产生受限的数据库用户，这些受限的数据库用户可以存在时间很短，使用它的服务可以定时续租，一旦服务停止，这个用户很快就会被删除掉</p>

<h4 id="一些细节">一些细节</h4>

<ul>
<li><code>database/config/$db_name</code>: 数据库配置</li>
<li><code>database/roles/$role_name</code>: 角色</li>
<li><code>database/creds/test_reader/8e735c82-2eb7-53cf-9cc6-d9c9dc16dd96</code>: 具体用户秘密租约</li>
</ul>

<p>这三部分信息是独立，删除修改其中一个貌似并不会影响其它，例如删除数据库配置，角色还是在的，只是创建具体用户的时候会失败，说无法找到相应的数据库配置；又如删除了角色，则具体用户在被吊销的时候也会报错，导致数据库里面还残留没有被删除的用户。</p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="//huangjunwen.github.io/tags/hashicorp-vault/">hashicorp-vault</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/zh_CN/sdk.js#xfbml=1&version=v2.9";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div class="fb-comments"></div>
    

  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="//huangjunwen.github.io/post/2017/vault-database-secret-backend/" class="list-group-item">Vault Database Secret Backend 笔记</a>
      
      <a href="//huangjunwen.github.io/post/2017/vault/" class="list-group-item">Vault 笔记</a>
      
      <a href="//huangjunwen.github.io/post/2017/authentication_in_microservice/" class="list-group-item">微服务中的认证 (authentication) 问题</a>
      
      <a href="//huangjunwen.github.io/post/2017/shamir-secret-sharding/" class="list-group-item">Shamir&#39;s Secret Sharding</a>
      
      <a href="//huangjunwen.github.io/post/2017/public-key-cryptography-notes-2-1-asn1/" class="list-group-item">Public Key Cryptography 笔记（2.1）-- ASN.1</a>
      
      <a href="//huangjunwen.github.io/post/2017/public-key-cryptography-notes-2-format-and-standard/" class="list-group-item">Public Key Cryptography 笔记（2）-- 存储格式和标准</a>
      
      <a href="//huangjunwen.github.io/post/2017/public-key-cryptography-notes-1-rsa/" class="list-group-item">Public Key Cryptography 笔记（1）-- RSA</a>
      
      <a href="//huangjunwen.github.io/post/2016/port-knocking-using-iptables/" class="list-group-item">用 iptables 来配置 port knocking</a>
      
      <a href="//huangjunwen.github.io/post/2016/mysql-client-auto-login-without-password/" class="list-group-item">免输入密码登录 mysql</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="//huangjunwen.github.io/categories/public-key-cryptography-%E7%AC%94%E8%AE%B0" class="list-group-item">public-key-cryptography-笔记</a>
      
      <a href="//huangjunwen.github.io/categories/sa" class="list-group-item">sa</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="//huangjunwen.github.io/tags/hashicorp-vault" class="list-group-item">hashicorp-vault</a>
      
      <a href="//huangjunwen.github.io/tags/rsa" class="list-group-item">rsa</a>
      
      <a href="//huangjunwen.github.io/tags/asn.1" class="list-group-item">asn.1</a>
      
      <a href="//huangjunwen.github.io/tags/gnu-pg" class="list-group-item">gnu-pg</a>
      
      <a href="//huangjunwen.github.io/tags/iptables" class="list-group-item">iptables</a>
      
      <a href="//huangjunwen.github.io/tags/jwt" class="list-group-item">jwt</a>
      
      <a href="//huangjunwen.github.io/tags/micro-service" class="list-group-item">micro-service</a>
      
      <a href="//huangjunwen.github.io/tags/mysql" class="list-group-item">mysql</a>
      
      <a href="//huangjunwen.github.io/tags/port-knocking" class="list-group-item">port-knocking</a>
      
      <a href="//huangjunwen.github.io/tags/session" class="list-group-item">session</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>&copy; 2017 <a href="mailto:kassarar@gmail.com">Huang JunWen</a>; All rights reserved.</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

