<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220813162247" modified="D:20220813223149" tex="luatex"/>
<preamble>\usepackage{ctex}
\usepackage{bm}
\boldmath
\renewcommand{\seriesdefault}{\bfdefault}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -164 20" transformations="translations" pos="176 736" stroke="black" type="label" width="254.805" height="13.5" depth="4.5" valign="baseline" size="LARGE" style="math">((P \vee (P \Rightarrow \bot)) \Rightarrow \bot) \Rightarrow \bot)</text>
<text matrix="1 0 0 1 -88 84" transformations="translations" pos="188 636" stroke="black" type="label" width="24.187" height="10.417" depth="0" valign="baseline" size="Large" style="math">\lambda k.</text>
<text matrix="1 0 0 1 -140 8" transformations="translations" pos="388 712" stroke="black" type="label" width="7.969" height="10.417" depth="0" valign="baseline" size="Large" style="math">?</text>
<path matrix="1 0 0 1 -136 20" stroke="black">
160 724 m
336 724 l
</path>
<text matrix="1 0 0 1 -8 40" transformations="translations" pos="188 636" stroke="black" type="label" width="131.051" height="11.25" depth="3.75" valign="baseline" size="Large" style="math">k( \;\;\;\;\;\;\;\;\;\;\;?\;\;\;\;\;\;\;\;\;\;)</text>
<text matrix="1 0 0 1 -44 16" transformations="translations" pos="368 704" stroke="black" type="label" width="116.737" height="13.2" depth="1.8" valign="baseline" size="Large">1. 需要 $\bot$ 的证明</text>
<text matrix="1 0 0 1 -44 -28" transformations="translations" pos="368 704" stroke="black" type="label" width="202.345" height="13.2" depth="3.75" valign="baseline" size="Large">2. 需要 $P \vee (P \Rightarrow \bot)$ 的证明</text>
<text matrix="1 0 0 1 8 -12" transformations="translations" pos="188 636" stroke="black" type="label" width="109.363" height="11.25" depth="3.75" valign="baseline" size="Large" style="math">\langle 1, \;\;\;\;\;\;?\;\;\;\;\;\;\;\;\; \rangle</text>
<text matrix="1 0 0 1 -44 -80" transformations="translations" pos="368 704" stroke="black" type="label" width="156.812" height="13.2" depth="1.8" valign="baseline" size="Large">3. 需要 $P \Rightarrow \bot$ 的证明</text>
<text matrix="1 0 0 1 -144 -120" transformations="translations" pos="368 704" stroke="black" type="label" width="63.075" height="10.417" depth="0" valign="baseline" size="Large" style="math">P \; \Rightarrow \; \bot</text>
<text matrix="1 0 0 1 32 -76" transformations="translations" pos="188 636" stroke="black" type="label" width="23.868" height="10.413" depth="2.92" valign="baseline" size="Large" style="math">\lambda p.</text>
<path stroke="black">
220 576 m
240 576 l
</path>
<text matrix="1 0 0 1 -112 -152" transformations="translations" pos="388 712" stroke="black" type="label" width="7.969" height="10.417" depth="0" valign="baseline" size="Large" style="math">?</text>
<text matrix="1 0 0 1 -44 -144" transformations="translations" pos="368 704" stroke="black" type="label" width="116.737" height="13.2" depth="1.8" valign="baseline" size="Large">4. 需要 $\bot$ 的证明</text>
<text matrix="1 0 0 1 56 -120" transformations="translations" pos="188 636" stroke="black" type="label" width="59.177" height="11.25" depth="3.75" valign="baseline" size="Large" style="math">k(\;\;\;?\;\;\;)</text>
<text matrix="1 0 0 1 -44 -188" transformations="translations" pos="368 704" stroke="black" type="label" width="202.345" height="13.2" depth="3.75" valign="baseline" size="Large">5. 需要 $P \vee (P \Rightarrow \bot)$ 的证明</text>
<text matrix="1 0 0 1 72 -164" transformations="translations" pos="188 636" stroke="black" type="label" width="38.534" height="11.25" depth="3.75" valign="baseline" size="Large" style="math">\langle 0, p \rangle</text>
<path stroke="black" rarrow="normal/normal">
184 696 m
184 708
192 712
240 708
248 716 c
</path>
<path stroke="black" rarrow="normal/normal">
304 696 m
304 708
292 708
264 708
248 716 c
</path>
<path stroke="black" rarrow="normal/normal">
200 644 m
200 656
216 656
244 656
252 668 c
</path>
<path stroke="black" rarrow="normal/normal">
300 644 m
300 656
288 656
260 656
252 668 c
</path>
<path stroke="black" rarrow="normal/normal">
224 600 m
224 612
240 612
248 612
252 620 c
</path>
<path stroke="black" rarrow="normal/normal">
248 532 m
248 544
260 544
272 544
280 556 c
</path>
<path stroke="black" rarrow="normal/normal">
280 600 m
280 612
268 612
260 612
252 620 c
</path>
<path stroke="black" rarrow="normal/normal">
300 532 m
300 544
292 544
284 544
280 556 c
</path>
<path stroke="black" rarrow="normal/normal">
264 488 m
264 500
272 500
276 500
280 508 c
</path>
<path stroke="black" rarrow="normal/normal">
292 488 m
292 500
284 500
280 500
280 508 c
</path>
<text matrix="1 0 0 1 -44 -232" transformations="translations" pos="368 704" stroke="black" type="label" width="232.345" height="13.2" depth="3.75" valign="baseline" size="Large">6. 这个就是 $P \vee (P \Rightarrow \bot)$ 的证明</text>
<path stroke="black">
244 744 m
260 744 l
</path>
<path matrix="1 0 0 1 28 -168" stroke="black">
244 744 m
260 744 l
</path>
</page>
</ipe>
