<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220221161534" modified="D:20220814065929" tex="luatex"/>
<preamble>\usepackage{ctex}
\usepackage{bm}
\boldmath
\renewcommand{\seriesdefault}{\bfdefault}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="0.976 0.937 0.867">
-24 776 m
-24 324 l
584 324 l
584 776 l
h
</path>
<text matrix="1 0 0 1 3.53 -24.66" transformations="translations" pos="76 724" stroke="0.314 0.286 0.271" type="label" width="79.504" height="9" depth="3" valign="baseline" size="large" style="math">\Gamma \cup \{ B \} \vdash C_1</text>
<text matrix="1 0 0 1 -112 21.1287" transformations="translations" pos="192 604" stroke="0.314 0.286 0.271" type="label" width="78.871" height="9" depth="3.35" valign="baseline" size="large" style="math">\Gamma \cup \{ B \} \vdash C_j</text>
<path matrix="1 0 0 1 32 12" stroke="0.314 0.286 0.271" arrow="normal/normal">
136 684 m
156 676
188 684 c
</path>
<path matrix="1 0 0 1 32 12" stroke="0.314 0.286 0.271" arrow="normal/normal">
136 696 m
160 704
188 704
188 704
188 704
192 704 c
</path>
<path matrix="1 0 0 1 32 12" stroke="0.314 0.286 0.271" arrow="normal/normal">
132 700 m
160 724
192 736 c
</path>
<text matrix="1 0 0 1 32 12" transformations="translations" pos="176 716" stroke="0.314 0.286 0.271" type="label" width="10.5" height="9.24" depth="1.26" valign="baseline">或</text>
<text matrix="1 0 0 1 32 12" transformations="translations" pos="160 692" stroke="0.314 0.286 0.271" type="label" width="10.5" height="9.24" depth="1.26" valign="baseline">或</text>
<text matrix="1 0 0 1 8 12" transformations="translations" pos="220 732" stroke="0.314 0.286 0.271" type="label" width="48.586" height="9.245" depth="1.57" valign="baseline">$C_1$ 是公理</text>
<text matrix="1 0 0 1 28 8" transformations="translations" pos="204 708" stroke="0.314 0.286 0.271" type="label" width="35.61" height="7.209" depth="1.57" valign="baseline" style="math">C_1 \in \Gamma</text>
<text matrix="1 0 0 1 24 8" transformations="translations" pos="204 688" stroke="0.314 0.286 0.271" type="label" width="39.294" height="7.209" depth="1.57" valign="baseline" style="math">C_1 = B</text>
<text matrix="1 0 0 1 -32 20" transformations="translations" pos="348 708" stroke="0.314 0.286 0.271" type="label" width="108.971" height="7.88" depth="2.62" valign="baseline" style="math">A1: C_1 \Rightarrow (B \Rightarrow C_1)</text>
<text matrix="1 0 0 1 44 12" transformations="translations" pos="400 724" stroke="0.314 0.286 0.271" type="label" width="17.147" height="7.203" depth="0" valign="baseline">MP</text>
<text matrix="1 0 0 1 7.879 -8" transformations="translations" pos="456 708" stroke="0.314 0.286 0.271" type="label" width="71.838" height="8.333" depth="1.8" valign="baseline" size="large" style="math">\Gamma \vdash B \Rightarrow C_1</text>
<path stroke="0.314 0.286 0.271" rarrow="normal/normal">
316 740 m
304 756
292 752
292 752 c
</path>
<path stroke="0.314 0.286 0.271" rarrow="normal/normal">
312 728 m
296 716
272 720
272 720 c
</path>
<path stroke="0.314 0.286 0.271" rarrow="normal/normal">
456 700 m
376 692
272 700
272 700 c
</path>
<text matrix="1 0 0 1 -32 -8" transformations="translations" pos="336 712" stroke="0.314 0.286 0.271" type="label" width="96.289" height="7.21" depth="0.11" valign="baseline">Lemma 1.8: $B \Rightarrow B$</text>
<path matrix="1 0 0 1 0 24" stroke="0.314 0.286 0.271" arrow="normal/normal">
164 608 m
184 628
208 644 c
</path>
<path matrix="1 0 0 1 0 24" stroke="0.314 0.286 0.271" cap="1">
220 616 m
220 616 l
</path>
<path matrix="1 0 0 1 0 24" stroke="0.314 0.286 0.271" arrow="normal/normal">
160 604 m
196 616
216 628 c
</path>
<path matrix="1 0 0 1 0 24" stroke="0.314 0.286 0.271" arrow="normal/normal">
160 600 m
200 604
228 612 c
</path>
<text matrix="1 0 0 1 16 -68" transformations="translations" pos="176 716" stroke="0.314 0.286 0.271" type="label" width="10.5" height="9.24" depth="1.26" valign="baseline">或</text>
<text matrix="1 0 0 1 24 -80" transformations="translations" pos="176 716" stroke="0.314 0.286 0.271" type="label" width="10.5" height="9.24" depth="1.26" valign="baseline">或</text>
<text matrix="1 0 0 1 4 -100" transformations="translations" pos="176 716" stroke="0.314 0.286 0.271" type="label" width="10.5" height="9.24" depth="1.26" valign="baseline">或</text>
<text matrix="1 0 0 1 -8 -60" transformations="translations" pos="220 732" stroke="0.314 0.286 0.271" type="label" width="48.143" height="9.241" depth="2.93" valign="baseline">$C_j$ 是公理</text>
<text matrix="1 0 0 1 16 -56" transformations="translations" pos="204 708" stroke="0.314 0.286 0.271" type="label" width="35.167" height="7.205" depth="2.93" valign="baseline" style="math">C_j \in \Gamma</text>
<text matrix="1 0 0 1 28 -52" transformations="translations" pos="204 688" stroke="0.314 0.286 0.271" type="label" width="38.852" height="7.205" depth="2.93" valign="baseline" style="math">C_j = B</text>
<text matrix="1 0 0 1 8.35 -82.2073" transformations="translations" pos="456 708" stroke="0.314 0.286 0.271" type="label" width="71.204" height="8.333" depth="3.35" valign="baseline" size="large" style="math">\Gamma \vdash B \Rightarrow C_j</text>
<path stroke="0.314 0.286 0.271" arrow="normal/normal">
272 656 m
356 652
456 636 c
</path>
<text matrix="1 0 0 1 -4 -16" transformations="translations" pos="312 656" stroke="0.314 0.286 0.271" type="label" width="100.797" height="19.36" depth="3.3" valign="baseline" size="huge">证明同 $C_1$</text>
<path stroke="0.314 0.286 0.271" arrow="normal/normal">
280 640 m
352 648
452 632 c
</path>
<path stroke="0.314 0.286 0.271" arrow="normal/normal">
276 668 m
368 656
456 640 c
</path>
<text matrix="1 0 0 1 -8 8" transformations="translations" pos="208 592" stroke="0.314 0.286 0.271" type="label" width="132.345" height="9.241" depth="2.93" valign="baseline">由 MP $C_l$ 和 $C_l \Rightarrow C_j$ 所得</text>
<path stroke="0.314 0.286 0.271" arrow="normal/normal">
160 620 m
168 604
196 604 c
</path>
<text matrix="1 0 0 1 -116 -32" transformations="translations" pos="208 592" stroke="0.314 0.286 0.271" type="label" width="52.5" height="9.24" depth="1.26" valign="baseline">归纳假设得</text>
<text matrix="1 0 0 1 -60 -24" transformations="translations" pos="208 592" stroke="0.314 0.286 0.271" type="label" width="61.631" height="7.297" depth="1.57" valign="baseline" style="math">\Gamma \vdash B \Rightarrow C_l</text>
<text matrix="1 0 0 1 -60 -40" transformations="translations" pos="208 592" stroke="0.314 0.286 0.271" type="label" width="102.952" height="7.876" depth="2.93" valign="baseline" style="math">\Gamma \vdash B \Rightarrow (C_l \Rightarrow C_j)</text>
<path stroke="0.314 0.286 0.271" arrow="normal/normal">
232 596 m
232 592
160 592
132 584
132 572 c
</path>
<text matrix="1 0 0 1 -92 4" transformations="translations" pos="332 572" stroke="0.314 0.286 0.271" type="label" width="263.78" height="7.876" depth="2.93" valign="baseline" style="math">A2: (B \Rightarrow (C_l
\Rightarrow C_j)) \Rightarrow ((B \Rightarrow C_l) \Rightarrow (B
\Rightarrow C_j))</text>
<path stroke="0.314 0.286 0.271" arrow="normal/normal">
228 564 m
268 560
308 552
332 548
344 556
336 572 c
</path>
<path stroke="0.314 0.286 0.271" arrow="normal/normal">
336 592 m
340 604
384 596
452 592
472 604
480 620 c
</path>
<text matrix="1 0 0 1 -4 -8" transformations="translations" pos="412 608" stroke="0.314 0.286 0.271" type="label" width="17.147" height="7.203" depth="0" valign="baseline">MP</text>
<text matrix="1 0 0 1 -2.131 0.448835" transformations="translations" pos="140 664" stroke="0.314 0.286 0.271" type="label" width="20.016" height="1.872" depth="0" valign="baseline" size="large">......</text>
<text matrix="1 0 0 1 14.562 0" transformations="translations" pos="496 664" stroke="0.314 0.286 0.271" type="label" width="23" height="1.867" depth="0" valign="baseline" size="large" style="math">......</text>
<path stroke="0.314 0.286 0.271" arrow="normal/normal">
432 732 m
440 736
468 716 c
</path>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="148 604" stroke="0.314 0.286 0.271" type="label" width="10.5" height="9.24" depth="1.26" valign="baseline">或</text>
<text matrix="1 0 0 1 -128 -68" transformations="translations" pos="140 520" stroke="0.314 0.286 0.271" type="label" width="136.046" height="9.245" depth="2.62" valign="baseline">由 Gen $C_l$ 所得，即 $(\forall x_i)C_l$</text>
<text matrix="1 0 0 1 -52 -56" transformations="translations" pos="268 532" stroke="0.314 0.286 0.271" type="label" width="111.195" height="7.299" depth="2.03" valign="baseline">Proposition 2.4: $\Gamma \vdash C_l$</text>
<text matrix="1 0 0 1 -64 -40" transformations="translations" pos="420 520" stroke="0.314 0.286 0.271" type="label" width="112.012" height="9.241" depth="2.93" valign="baseline">$\Gamma \vdash (\forall x_i)C_l$ 即 $\Gamma \vdash C_j$</text>
<text matrix="1 0 0 1 -28 -36" transformations="translations" pos="152 516" stroke="0.314 0.286 0.271" type="label" width="70.491" height="9.245" depth="1.57" valign="baseline">$C_l$ 不依赖于 $B$</text>
<text matrix="1 0 0 1 -36 -32" transformations="translations" pos="364 524" stroke="0.314 0.286 0.271" type="label" width="18.994" height="7.324" depth="0.11" valign="baseline">Gen</text>
<text matrix="1 0 0 1 -84 -36" transformations="translations" pos="504 536" stroke="0.314 0.286 0.271" type="label" width="108.085" height="7.876" depth="2.93" valign="baseline" style="math">A1: C_j \Rightarrow (B \Rightarrow C_j)</text>
<text matrix="1 0 0 1 -100 -48" transformations="translations" pos="568 580" stroke="0.314 0.286 0.271" type="label" width="17.147" height="7.203" depth="0" valign="baseline">MP</text>
<path stroke="0.314 0.286 0.271" rarrow="normal/normal">
352 484 m
336 484
332 480 c
</path>
<path stroke="0.314 0.286 0.271" rarrow="normal/normal">
512 620 m
532 584
472 516 c
</path>
<path stroke="0.314 0.286 0.271" rarrow="normal/normal">
52 472 m
52 564
120 592
136 596
148 616 c
</path>
<path stroke="0.314 0.286 0.271" rarrow="normal/normal">
208 476 m
168 472
136 468 c
</path>
<path stroke="0.314 0.286 0.271" rarrow="normal/normal">
484 492 m
476 480
472 480 c
</path>
<text matrix="1 0 0 1 16 -8" transformations="translations" pos="140 452" stroke="0.314 0.286 0.271" type="label" width="10.5" height="9.24" depth="1.26" valign="baseline">或</text>
<text matrix="1 0 0 1 -52 0" transformations="translations" pos="104 416" stroke="0.314 0.286 0.271" type="label" width="104.274" height="9.245" depth="1.57" valign="baseline">$x_i$ 不是 $B$ 的自由变量</text>
<text matrix="1 0 0 1 -52 -20" transformations="translations" pos="200 408" stroke="0.314 0.286 0.271" type="label" width="196.916" height="7.88" depth="2.62" valign="baseline" style="math">A5: (\forall x_i)(B \Rightarrow C_l) \Rightarrow (B \Rightarrow (\forall x_i)C_l)</text>
<path stroke="0.314 0.286 0.271" rarrow="normal/normal">
180 404 m
144 436
136 444 c
</path>
<text matrix="1 0 0 1 -40 0" transformations="translations" pos="268 428" stroke="0.314 0.286 0.271" type="label" width="117.627" height="9.245" depth="1.57" valign="baseline">归纳假设得 $\Gamma \vdash B \Rightarrow C_l$</text>
<path stroke="0.314 0.286 0.271" rarrow="normal/normal">
300 420 m
364 392
348 392 c
</path>
<path stroke="0.314 0.286 0.271" rarrow="normal/normal">
528 616 m
544 504
528 440
488 432
440 420 c
</path>
<text transformations="translations" pos="488 424" stroke="0.314 0.286 0.271" type="label" width="17.147" height="7.203" depth="0" valign="baseline">MP</text>
<path stroke="0.314 0.286 0.271" dash="dashed">
48 508
24 500
0 476
12 408
132 336
436 348
580 460
560 576
304 524 u
</path>
<text matrix="1 0 0 1 28 -36" transformations="translations" pos="352 440" stroke="0.314 0.286 0.271" type="label" width="97.802" height="7.88" depth="2.62" valign="baseline" style="math">\Gamma \vdash (\forall x_i)(B \Rightarrow C_l)</text>
<path stroke="0.314 0.286 0.271" rarrow="normal/normal">
372 412 m
364 424
356 428 c
</path>
<text matrix="1 0 0 1 -4 -8" transformations="translations" pos="364 436" stroke="0.314 0.286 0.271" type="label" width="18.994" height="7.324" depth="0.11" valign="baseline">Gen</text>
</page>
</ipe>
