<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220221161534" modified="D:20220814065910" tex="luatex"/>
<preamble>\usepackage{ctex}
\usepackage{bm}
\boldmath
\renewcommand{\seriesdefault}{\bfdefault}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="0.976 0.937 0.867">
32 780 m
32 328 l
576 328 l
576 780 l
h
</path>
<text matrix="1 0 0 1 57.838 -7.995" transformations="translations" pos="52 740" stroke="0.314 0.286 0.271" type="label" width="81.224" height="18.051" depth="5.06" valign="baseline" size="Huge" style="math">\Gamma, B \vdash</text>
<text matrix="1 0 0 1 196 -8" transformations="translations" pos="52 740" stroke="0.314 0.286 0.271" type="label" width="44.152" height="18.056" depth="0" valign="baseline" size="Huge" style="math">\Gamma \vdash</text>
<group matrix="1 0 0 1 -36 0">
<text matrix="1 0 0 1 -124 -190.054" transformations="translations" pos="368 672" stroke="0.314 0.286 0.271" type="label" width="291" height="35.35" depth="30.17" valign="baseline">\begin{tabular}{l r}
** $C_j$（仅当 $C_l$ 和 $C_l \Rightarrow C_j$ 均不依赖于 $B$ 时添加）&amp; MP\\
$(B \Rightarrow (C_l \Rightarrow C_j)) \Rightarrow ((B \Rightarrow C_l) \Rightarrow (B \Rightarrow C_j))$ &amp; A2 \\
$(B \Rightarrow C_l) \Rightarrow (B \Rightarrow C_j)$ &amp; MP \\
$B \Rightarrow C_j$ &amp; MP
\end{tabular}</text>
<path matrix="1 0 0 1 0 0.948" stroke="0.314 0.286 0.271" pen="fat">
244 516 m
244 448 l
536 448 l
536 516 l
h
</path>
</group>
<text matrix="1 0 0 1 -160 19.247" transformations="translations" pos="368 672" stroke="0.314 0.286 0.271" type="label" width="123.913" height="27.17" depth="21.97" valign="baseline">\begin{tabular}{l r}
* $C_j$ &amp; Ax \\ 
$C_j \Rightarrow (B \Rightarrow C_j)$ &amp; A1 \\
$B \Rightarrow C_j$ &amp; MP
\end{tabular}</text>
<path matrix="1 0 0 1 -36 0" stroke="0.314 0.286 0.271" pen="fat">
244 720 m
244 668 l
368 668 l
368 720 l
h
</path>
<text matrix="1 0 0 1 -160 -43.476" transformations="translations" pos="368 672" stroke="0.314 0.286 0.271" type="label" width="126.37" height="27.17" depth="21.97" valign="baseline">\begin{tabular}{l r}
* $C_j$ &amp; Hyp \\ 
$C_j \Rightarrow (B \Rightarrow C_j)$ &amp; A1 \\
$B \Rightarrow C_j$ &amp; MP
\end{tabular}</text>
<path matrix="1 0 0 1 -36 0" stroke="0.314 0.286 0.271" pen="fat">
244 656 m
244 600 l
368 600 l
368 656 l
h
</path>
<text matrix="1 0 0 1 -160 -115.262" transformations="translations" pos="368 672" stroke="0.314 0.286 0.271" type="label" width="128.648" height="35.35" depth="30.17" valign="baseline">\begin{tabular}{l r}
... &amp; \\
Lemma 1.8 &amp; A1/A2/MP \\
... &amp; \\
$B \Rightarrow C_j$ &amp;  MP
\end{tabular}</text>
<path matrix="1 0 0 1 -36 -0.0243584" stroke="0.314 0.286 0.271" pen="fat">
243.599 592.136 m
243.599 526.542 l
373.361 526.542 l
373.361 592.136 l
h
</path>
<path matrix="1 0 0 1 -36 0" stroke="0.314 0.286 0.271" pen="fat">
244 440 m
244 368 l
368 368 l
368 440 l
h
</path>
<text matrix="1 0 0 1 -160 -280" transformations="translations" pos="368 672" stroke="0.314 0.286 0.271" type="label" width="125.761" height="27.17" depth="21.97" valign="baseline">\begin{tabular}{l r}
* $C_j: (\forall x_i)C_l$ &amp; Gen \\ 
$C_j \Rightarrow (B \Rightarrow C_j)$ &amp; A1 \\
$B \Rightarrow C_j$ &amp; MP
\end{tabular}</text>
<text matrix="1 0 0 1 -88 -36" transformations="translations" pos="316 464" stroke="0.314 0.286 0.271" type="label" width="84.487" height="9.245" depth="1.57" valign="baseline">$C_l$ 不依赖于 $B$ 时</text>
<path matrix="1 0 0 1 -28 0" stroke="0.314 0.286 0.271" pen="fat">
372 440 m
372 368 l
572 368 l
572 440 l
h
</path>
<text matrix="1 0 0 1 -12 -280" transformations="translations" pos="368 672" stroke="0.314 0.286 0.271" type="label" width="189.067" height="27.17" depth="21.97" valign="baseline">\begin{tabular}{l r}
$(\forall x_i)(B \Rightarrow C_l) \Rightarrow (B \Rightarrow C_j)$ &amp; A5 \\ 
$(\forall x_i)(B \Rightarrow C_l)$ &amp; Gen \\
$B \Rightarrow C_j$ &amp; MP
\end{tabular}</text>
<text matrix="1 0 0 1 -72 -20" transformations="translations" pos="420 448" stroke="0.314 0.286 0.271" type="label" width="192.258" height="9.245" depth="1.57" valign="baseline">$C_l$ 依赖于 $B$ 且 $x_i$ 不是 $B$ 的自由变量时</text>
<text matrix="1 0 0 1 15.281 12.774" transformations="translations" pos="108 676" stroke="0.314 0.286 0.271" type="label" width="54.546" height="10.56" depth="3.35" valign="baseline" size="large">$C_j$ 是公理</text>
<path matrix="1 0 0 1 -28 -1.296" stroke="0.314 0.286 0.271" pen="fat">
224 720 m
224 668 l
132 668 l
132 720 l
h
</path>
<text matrix="1 0 0 1 29.185 -50.387" transformations="translations" pos="108 676" stroke="0.314 0.286 0.271" type="label" width="39.527" height="8.233" depth="3.35" valign="baseline" size="large" style="math">C_j \in \Gamma</text>
<path matrix="1 0 0 1 -28 1.408" stroke="0.314 0.286 0.271" pen="fat">
224 656 m
224 600 l
136 600 l
136 656 l
h
</path>
<text matrix="1 0 0 1 25.838 -115.908" transformations="translations" pos="108 676" stroke="0.314 0.286 0.271" type="label" width="45.519" height="10.56" depth="3.35" valign="baseline" size="large">$C_j$ 是 $B$</text>
<path matrix="1 0 0 1 -28 0" stroke="0.314 0.286 0.271" pen="fat">
144 592.112 m
144 528 l
224 528 l
224 592.112 l
h
</path>
<path matrix="1 0 0 1 -28 4.112" stroke="0.314 0.286 0.271" pen="fat">
188 560 m
188 560 l
188 560 l
188 560 l
h
</path>
<path matrix="1 0 0 1 -28 4.112" stroke="0.314 0.286 0.271" pen="fat">
184 560 m
184 560 l
184 560 l
184 560 l
h
</path>
<text matrix="1 0 0 1 -17.992 -194.099" transformations="translations" pos="108 676" stroke="0.314 0.286 0.271" type="label" width="95.659" height="21.71" depth="15.73" valign="baseline" size="large">\begin{tabular}{c}
$C_j$ 由 $C_l \Rightarrow C_j$ \\
和 $C_l$ MP 而成
\end{tabular}</text>
<path matrix="1 0 0 1 -28 1.296" stroke="0.314 0.286 0.271" pen="fat">
104 516 m
104 448 l
224 448 l
224 516 l
h
</path>
<text matrix="1 0 0 1 -30.021 12" transformations="translations" pos="136 388" stroke="0.314 0.286 0.271" type="label" width="77.487" height="10.56" depth="3.35" valign="baseline" size="large">$C_j$ 是 $(\forall x_i)C_l$</text>
<path matrix="1 0 0 1 -28 4" stroke="0.314 0.286 0.271" pen="fat">
116 436 m
116 364 l
224 364 l
224 436 l
h
</path>
</page>
</ipe>
